<?php

namespace App\Http\Controllers;

use App\Services\{{name}}Service;
use App\Models\{{model}};
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

class {{name}}Controller extends Controller
{

    public function __construct(private {{name}}Service $service,private $view={{name}}){}

    /**
     * Display a listing of the resource.
     *
     * @param Request $request
     * @return JsonResponse|\Illuminate\View\View
     */
    public function index(Request $request)
    {
        $filters = $request->query('filters', []);
        $sortBy = $request->query('sort_by', 'id');
        $sortOrder = $request->query('sort_order', 'asc');
        $perPage = $request->query('per_page', 10);

        $data = $this->service->list($filters, $sortBy, $sortOrder, $perPage);

        if ($request->expectsJson()) {
            return response()->json([
                'success' => true,
                'data' => $data,
            ]);
        }

        return view($view.'.index', compact('data'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     * @return JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function store(Request $request)
    {
        $validated = $request->validate([
            // Define your validation rules here
        ]);

        $record = $this->service->create($validated);

        if ($request->expectsJson()) {
            return response()->json([
                'success' => true,
                'data' => $record,
                'message' => '{{model}} created successfully.',
            ], 201);
        }

        return redirect()->route('{{model}}.index')->with('success', '{{model}} created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param {{model}} ${{modelVariable}}
     * @return JsonResponse|\Illuminate\View\View
     */
    public function show({{model}} ${{modelVariable}})
    {
        $record = $this->service->show(${{modelVariable}});

        if (request()->expectsJson()) {
            return response()->json([
                'success' => true,
                'data' => $record,
            ]);
        }

        return view($view.'.show', compact('record'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param {{model}} ${{modelVariable}}
     * @return JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function update(Request $request, {{model}} ${{modelVariable}})
    {
        $validated = $request->validate([
            // Define your validation rules here
        ]);

        $record = $this->service->update(${{modelVariable}}, $validated);

        if ($request->expectsJson()) {
            return response()->json([
                'success' => true,
                'data' => $record,
                'message' => '{{model}} updated successfully.',
            ]);
        }

        return redirect()->route('{{model}}.show', $record)->with('success', '{{model}} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{model}} ${{modelVariable}}
     * @return JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function destroy({{model}} ${{modelVariable}})
    {
        $this->service->delete(${{modelVariable}});

        if (request()->expectsJson()) {
            return response()->json([
                'success' => true,
                'message' => '{{model}} deleted successfully.',
            ]);
        }

        return redirect()->route('{{model}}.index')->with('success', '{{model}} deleted successfully.');
    }
}
